# syntax=docker-registry.wikimedia.org/repos/releng/blubber/buildkit:v0.16.0
version: v4
variants:
  build:
    base: docker-registry.wikimedia.org/bullseye:20221127
    apt:
      packages:
        - make
        - shellcheck
        - sharness
        - libtest-harness-perl

  runtime:
    apt:
      packages:
        - ca-certificates
        - git
        - jq
        - helm

  lint:
    includes: [build]
    copies:
      - from: local
        source: Makefile
      - from: local
        source: bin/
      - from: local
        source: lib/
      - from: local
        source: test/
    entrypoint: [make, _lint]

  test:
    includes: [build, runtime]
    runs:
      insecurely: true
    copies: [local]
    entrypoint: [make, _test]

  # run this variant with `-v "$(pwd)":/srv/app`
  dev:
    includes: [build, runtime]
    runs:
      insecurely: true
    builders:
      - custom:
          requirements:
            - source: test/bashrc
              destination: /home/somebody/.bashrc
          command: ['true']
    entrypoint: [bash]

  buildkit:
    base: docker-registry.wikimedia.org/releng/buildctl:0.10.4-4

  kokkuri:
    base: docker-registry.wikimedia.org/bullseye:20221127
    includes: [runtime]
    builders:
      - custom:
          requirements:
            - from: buildkit
              source: /usr/bin/buildctl
              destination: /usr/local/bin/buildctl
          command: [chmod, "0755", /usr/local/bin/buildctl]
      - custom:
          requirements:
            - from: local
              source: bin/kokkuri
              destination: /usr/local/bin/kokkuri
            - from: local
              source: lib/kokkuri/
              destination: /usr/local/lib/kokkuri/
          command: [chmod, "0755", /usr/local/bin/kokkuri]
